{"CEPspool_file":"CEP Spool.csv", "IPFspool_file":"IPF Spool.csv","Staffspool_file":"Staff Spool.csv","A&Pspool_file":"AP Spool.csv", "Promotspool_file":"Promo_Date Spool.csv", "Output_file":"Elibility.csv"}
